<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>药材推荐系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../static/css/font.css">
	<link rel="stylesheet" href="../static/css/xadmin.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="../static/lib/layui/css/layui.css">
    <style>
        .ul_title li{
            font-size: 16px;
            color: #f2f2f2;
            font-weight: 800;
            border-right: 1px solid;
            text-align: center;
            cursor: pointer;
        }
        .ul_title .active{
            color: red;
        }
        .ul_title li:last-child{
            border-right: none;
        }
        .ul_title{
            margin: 0 auto;
            width: 50%;
            grid-template-columns: 1fr 1fr;
            display: grid;
        }
        select{
            color: #000;
            line-height: 20px;
            padding: 5px 0 10px 5px;
            margin-right: 18px;
        }
        option{
            color: #000;
        }
        .flex1{
            display: flex;
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        .flex2{
            text-align: center;
            margin-top:50px;
        }
        .center{
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            color: #054b43;
            font-weight: 800;
            display: none;
        }
        .progress{
            display: none;
            width: 400px;
            height: 12px;
            margin: 0 auto;
            background: #fff;
            border-radius: 10px;
            padding: 5px;
        }
        .progress_1{
            width: 0%;
            height: 13px;
            background: #24c7ff;
            border-radius: 10px;
            transition:width 1s;
        }
        p.more {
            color: red;
            font-size: 16px;
            cursor: pointer;
        }
        .layui-table {
            text-align: center;
            display: none;
            bottom:5%;
            right: 1%;
            width: 40%;
            margin: 10px 0;
            background-color: rgba(255, 255, 255, 0.25);
            position: absolute;
        }
        .layui-table th {
            text-align: center;
        }
        .ul_result li{
            display: none;
        }
        .map{
            display: inline-block;
            margin: 30px 100px;
            height: 300px;
            width: 400px;
            position: relative;
            transform: scale(1.0);
        }
    </style>
</head>
<body>
    <!-- 顶部开始 -->
    <div class="header">
    </div>
    <!-- 顶部结束 -->
    <!-- 中部开始 -->
    <div class="wrapper">
        <!-- 左侧菜单开始 利用load引入inc中公共部分 -->
        <!--<div class="left-nav"></div>-->
        <!-- 左侧菜单结束 -->
        <!-- 右侧主体开始 -->
        <div class="page-content">
          <div class="content">
            <!-- 右侧内容框架，更改从这里开始 -->
              <ul class="ul_title">
                  <li class="active">地区对比</li>
                  <li>地区推荐</li>
              </ul>
              <div class="ul_result">
                  <li style="display: block">
                      <div class="flex1">
                          <select name="city1" lay-verify="" id="city1">
                          </select>
                          <select name="city2" lay-verify="" id="city2">
                          </select>
                          <button type="button" class="layui-btn" id="search">地区对比</button>
                      </div>
                      <div class="progress">
                          <div class="progress_1"></div>
                      </div>
                      <div class="center">
                          <p>农户在<span class="c1"></span>地区与<span class="c2"></span>地区种植</p>
                          <p class="p">
                          </p>
                          <p>这几类药材情况相似</p>
                          <p class="more">显示详情>></p>
                          <table class="layui-table">
                          </table>
                      </div>
                  </li>
                  <li>
                      <div class="flex2">
                          <select name="city2" lay-verify="" id="city3">
                          </select>
                          <button type="button" class="layui-btn" id="positionRd">地区推荐</button>
                          <div class="all_map">
                              <div class="map" id="map1"></div>
                              <div class="map" id="map2"></div>
                              <div class="map" id="map3"></div>
                              <div class="map" id="map4"></div>
                          </div>
                      </div>
                  </li>
              </div>
              <!-- 右侧内容框架，更改从这里结束 -->
          </div>
        </div>
        <!-- 右侧主体结束 -->
    </div>
    <!-- 中部结束 -->
    <!-- 底部开始 -->
    <div class="footer">

    </div>
    <!-- 底部结束 -->
    <!-- 背景切换开始 -->
	<div class="bg-changer"></div>
    <!-- 背景切换结束 -->
    <script type="text/javascript" src="../static/js/jquery-3.3.1.min.js"></script>
    <script>
        //引入公共部分
//        $(".left-nav").load("inc/leftMenu");
        $(".header").load("inc/header");
        $(".bg-changer").load("inc/bgChange");
    </script>
    <script type="text/javascript" src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
    <script src="../static/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../static/js/echarts.min.js"></script>
    <script type="text/javascript" src="../static/js/xadmin.js"></script>
    <script type="text/javascript" src="../static/js/index.js"></script>
    <script type="text/javascript" src="../static/js/city/city.js"></script>
    <script>
        (function () {
            const map1 = echarts.init(document.getElementById("map1"));
            const map2 = echarts.init(document.getElementById("map2"));
            const map3 = echarts.init(document.getElementById("map3"));
            const map4 = echarts.init(document.getElementById("map4"));
            var option = {
                title: {
                    text: '地区相似情况对比'
                },
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data: [],
                    x:'right'
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                toolbox: {
                    feature: {
                        saveAsImage: {}
                    }
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: []
                },
                yAxis: {
                    type: 'value'
                },
            };
            $("#positionRd").on("click",function(){
                var p3 = $("#city3").val().slice(0,2);
                if(p3==""){
                    alert("请输入搜索内容");
                }
                var data={
                    p3:p3,
                };
                $.ajax({
                    type:'get',
                    url:'/positionRd',
                    data:data,
                    headers:{"Content-Type":"application/json"},
                    dataType:'json',
                    success:function(ret){
                       var data = ret.elements;
                       var x_data=[],y_data_1=[],y_data_2=[],i=0;
                       var option1={},option2={},option3={},option4={};
                       for(let j=0;j<data.length;j++){
                           const item = data[j];
                           const index = j;
                           option.title.text = item.position + '-'+item.similar_position+'地区相似情况对比';
                           x_data=[];
                           y_data_1=[];
                           y_data_2=[];
                           for(let i=0;i<item.origin.length;i++){
                               if(y_data_1.length===10){
                                   break;
                               }
                               if(Math.abs(item.origin[i]['rate']-item.similar[i]['rate'])>0.3){
                                   continue;
                               }
                               x_data.push(item.origin[i]['yaocai_name']);
                               y_data_1.push(parseFloat(item.origin[i]['rate']));
                               y_data_2.push(parseFloat(item.similar[i]['rate']));
                           }
                           option.legend.data=[item.position,item.similar_position];
                           option.xAxis.data =x_data;
                           option.series = [
                               {
                                   name: item.position,
                                   type: 'line',
                                   data: y_data_1
                               },
                               {
                                   name: item.similar_position,
                                   type: 'line',
                                   data: y_data_2
                               }
                           ];
                           switch(index){
                               case 0:$.extend(true,option1, option);break;
                               case 1:$.extend(true,option2, option);break;
                               case 2:$.extend(true,option3, option);break;
                               case 3:$.extend(true,option4, option);break;
                               default:break;
                           }
                       }
                       if(option1.series[0].data.length>3){
                           map1.setOption(option1);
                       }
                        if(option2.series[0].data.length>3){
                            map2.setOption(option2);
                        }
                        if(option3.series[0].data.length>3){
                            map3.setOption(option3);
                        }
                        if(option4.series[0].data.length>3){
                            map4.setOption(option4);
                        }
//                        map1.setOption(option1);
//                        map2.setOption(option2);
//                        map3.setOption(option3);
//                        map4.setOption(option4);
                    }
                })
            })
            $(".ul_title").on('click','li',function (e) {
                var index = $(this).index()
                $(".ul_title li").eq(index).addClass('active').siblings().removeClass('active');
                $(".ul_result li").eq(index).show().siblings().hide();
            })
            $(".more").on('mouseover',function () {
                $(".layui-table").show();
            })
            $(".more").on('mouseout',function () {
                $(".layui-table").hide();
            })
            function provinceInit(){
                var optionProvince = '<option value="">请选择一个城市</option>'
                $.each(zNodes,function (i,val) {
                    if(val["pId"]=="-1"){
                        optionProvince+='<option value="'+val.name+'">'+val.name+'</option>'
                    }
                })

                $("#city1").append(optionProvince);
                $("#city2").append(optionProvince);
                $("#city3").append(optionProvince);
            }
            provinceInit();
            $("#search").on("click",function(){
                var p1 = $("#city1").val().slice(0,2);
                var p2 = $("#city2").val().slice(0,2);
                $(".center").hide();
                if(p1==""||p2==""){
                    alert("请输入搜索内容");
                }
                var data={
                    p1:p1,
                    p2:p2
                };
                $.ajax({
                    type:'get',
                    url:'/duubleRd',
                    data:data,
                    headers:{"Content-Type":"application/json"},
                    dataType:'json',
                    success:function(ret){
                        var inforList=ret.elements[0].slice(0,7);
                        var inforList1=ret.elements[0];
                        var inforList2=ret.elements[1];
                        var li="";
                        var th='<colgroup><col width="150"><col width="200"><col></colgroup><thead class="thead"><tr><th>名称</th>'+
                            '<th>'+p1+'</th>'+
                            '<th>'+p2+'</th></tr></thead><tbody>';
                        var num1,num2,count=0;
                        for(var i=0;i<inforList1.length;i++){
                            num1 = parseFloat(inforList1[i]['rate'])*100;
                            num2 = parseFloat(inforList2[i]['rate'])*100;
                            if(Math.abs(num1-num2)<20){
                                th+='<tr><td>'+inforList1[i]['yaocai_name']+'</td><td>'+num1.toFixed(2)+'%</td><td>'+num2.toFixed(2)+'%</td></tr>';
                                count++;
                            }
                            if(count==10) break;
                        }
                        th+='</tbody>';
                        $(".layui-table").html(th);
                        $.each(inforList,function (i,val) {
                            li+='<span>'+val['yaocai_name']+',</span>';
                        })
                        $(".p").html(li);
                        $(".c1").html(p1);
                        $(".c2").html(p2);

                        $(".progress").show();
                        $(".progress_1").css('width',"100%");
                        setTimeout(function () {
                            $(".progress").hide();
                            $(".center").show();
                            $(".progress_1").css('width',"0%");
                        },1000)

                    }
                })
            })
        })()
    </script>
    <script type="text/javascript" src="../static/lib/layui/layui.js"></script>
</body>
</html>